<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Example</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="adidas.png" alt="adidas">
            </div>
            <div class="info">
                <h1 class="title">Adias ZX 420</h1>
                <h3>FUTURE-READY TRAINERS WITH WRAPPED BOOST FOR EXCEPTIONAL COMFORT.</h3>
                <div class="sizes">
                    <button>9</button>
                    <button>10</button>
                    <button>11</button>
                    <button class="active">12</button>

                </div>
                <div class="purchase">
                    <button>Add-to-Cart</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>